<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.Oevview.FullscreenContainer"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/display_url_a"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:onClick="display"
                android:text="Display" />

            <EditText
                android:id="@+id/url_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right"
                android:inputType="textUri"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/display_url_b"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:onClick="display"
                android:text="Display" />

            <EditText
                android:id="@+id/url_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right"
                android:inputType="textUri"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/display_url_c"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:onClick="display"
                android:text="Display" />

            <EditText
                android:id="@+id/url_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right"
                android:inputType="textUri"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/display_url_d"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:onClick="display"
                android:text="Display" />

            <EditText
                android:id="@+id/url_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right"
                android:inputType="textUri"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/display_url_e"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:onClick="display"
                android:text="Display" />

            <EditText
                android:id="@+id/url_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right"
                android:inputType="textUri"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:onClick="reset"
            android:text="Reset" />

    </LinearLayout>

</FrameLayout>
